<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <title> dokument</title>
        <meta charset="UTF-8">
        <style>
            .container .row {
                display: flex;
                flex-direction: column;
            }
           .col-7 p {
                color:white;
                font-weight:lighter;
                margin-bottom: 25px;
            }
            .col-6 p {
                color:white;
                font-size: 64px;
                font-weight:bolder;
                margin-bottom: 25px;
            }
            .col-5 p {
                color:white;
                font-size: 14px;
                margin-bottom: 25px;
            }
            .przycisk {
                font-size: 16px;
                font-weight:600;
                color: white;
                background-color: red;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-style:none;
            }
            .logo {
                display: flex;
                justify-content: center;
                margin-right: 15px;
            }
            hr {
                background-color: white;
                color: white;
                height: 2px;
                width: 60%;
                margin-left: 280px;
                margin-right: -100px;
                padding: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .container-fluid {
                display: flex;
                justify-content: center;
                flex-direction: column;
            
            }
            .row {
                margin-right: 15px;

            }
            .content1-main {
                background-image: url(https://preview.colorlib.com/theme/marco/img/hero-bg.jpg.webp);
                background-repeat: no-repeat;
               background-size: 110% 100%;
               height: 1000px;
            }
            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0; /* remove the gap so it doesn't close */ 
            }
            .nav-link {
                color: white;
            }

           .container {
                margin-top: 240px;
                margin-left: 350px;
           }
            .row-bg-white {
                 color: black;
           }
           .przycisk2:hover {
            box-shadow: 10px;
            font-size: 16px;
           }
           .przycisk2 {
            font-weight:600;
                color: white;
                background-color: red;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-style:none;
           }
           .content2-main {
            height: 380px;
           }
           
        .content2-main  .container {
                margin-top: 100px;
                margin-left: 300px;
                display: flex;
                flex-direction: row;
                margin-bottom: 100px;
           }
           .content2-main .container .row .col-7 p {
              color:black;
              font-size: 50px;
              font-weight:bolder;
                margin-bottom: 25px;
           }
           .content2-main .container .row .col-8 p {
             color:black;
           }
          .contetn2-main .container .row {
            margin-left: 0px;
            width: 200px;
            height: 80%;
            margin-top: 60px;
          }
          .content3-main {
            height: 1000px;
            background-color:aliceblue;
          }
          .list-group-item {
            color:aliceblue;
          }

          footer {
            height: 300px;
            width: 100%;
          }
          .content4-main {

          }
          .content4-main {

         }
         .content4-main {

        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
      <div class="main"> 
        <div class="content1-main">
            <div class="logo"> 
                <img src="logo.png">
               </div> 
       <div class="container-fluid">
        <hr> 
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> ABOUT </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> MENU </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> GALLERY </a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              BLOG
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">blog home</a></li>
                              <li><a class="dropdown-item" href="#">blog single</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              PAGES
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">element</a></li>
                              <li class="nav-item dropdown">  
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Level2
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">item one</a></li>
                                  <li><a class="dropdown-item" href="#">item 2</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> CONTACT </a>
                          </li>
                        </ul>
                   
                      </div>
                    </div>
                  </nav>
            </div>
            <hr> 
        </div>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <p> WIDE OPTIONS OF CHOICE</p>
                 </div>
                <div class="col-6">
                    <p> Delicious Recipes </p>
             </div>
                <div class="col-5">
                   <p> inapropriate behavior is often laughed of as "boys will be boys," women
                    face higher conduct standards especially in workplace. That's why it's crucial that as, women.
                   </p>
                </div>
               
                <div class="col-2 "> 
                   <button class="przycisk"> CHECK OUR MENU </button> 
                </div>
            </div>
        </div> 
    </div> 
    <div class="content2-main">
        <div class="container">
            <div class="row"> 
                
                <div class="col-7">
                    <p> About our story </p>
             </div>
                <div class="col-8">
                   <p> Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                     exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   </p>
                </div>
               
                <div class="col-4 "> 
                   <button class="przycisk2"> VIEW FULL MENU </button> 
                </div>
            </div>
            <img src="burgier.png">
        </div>
      </div>
      <div class="content3-main">
        <div class="container">
            <div class="row"> 
                
                <div class="col-7">
                    <p>What kind of Foods we serve for you</p>
             </div>
                <div class="col-8">
                   <p>Who are in extremely love with eco friendly system. </p>
                </div>
               
                <div class="col-4 "> 
                    <ul>
                        <li class="list-group-item d-table-cell text-center py-5 rounded-0 rounded-start-3"> All Menu </li>
                        <li class="list-group-item d-table-cell text-center">Breakfast</li>
                        <li class="list-group-item d-table-cell text-center">Lunch</li>
                        <li class="list-group-item d-table-cell text-center">Dinner</li>
                        <li class="list-group-item d-table-cell text-center">Budget Meal</li>
                        <li class="list-group-item d-table-cell text-center py-5 rounded-0 rounded-start-3"> Buffet </li>
                    </ul>
                </div>
            </div>
            
        </div>
      </div>
      <div class="content4-main">

      </div>
      <div class="content5-main">

      </div>
      <div class="content6-main">

      </div>
    </div>

    <footer> 
      <div class="part1"></div>
      <div class="part2"></div>
    </footer>
         
        
  <!--   <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>    -->


        <script src="assets/js/bootstrap.bundle.js"></script>
    </body>
</html>